ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Views/BuyerOrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopsAggregator.Views.BuyerOrdersPage"
             Title="Мои заказы">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Orders" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Refreshing="OnOrdersUpdate" 
                      HasUnevenRows="True" Footer="Это все заказы" ItemTapped="OnOrdersItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,5" Margin="0,0,0,10">
                                <Label Text="{Binding SellerPost.Postd}" IsVisible="False" />
                                <FlexLayout JustifyContent="Start" Padding="5" AlignItems="Center">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="OnPostHeaderTapped"/>
                                    </FlexLayout.GestureRecognizers>
                                    <Frame CornerRadius="15" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="Gray" 
                                           WidthRequest="30" HeightRequest="30" VerticalOptions="Start" Padding="0" HasShadow="False">
                                        <Image x:Name="SellerIcon" Source="{Binding OrderSeller.IconPath}" VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand" />
                                    </Frame>
                                    <Label Text="{Binding OrderSeller.Username}" Padding="10,0"/>
                                </FlexLayout>
                                <StackLayout >
                                    <Image x:Name="PostImage" Source="{Binding SellerPost.ImagePath}"/>
                                    <Label Text="{Binding SellerPost.Info}" Padding="20,3"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="20,5">
                                    <Label Text="Статус заказа: " FontSize="Header" />
                                    <Label Text="{Binding OrderStatus}" FontSize="Header" TextColor="{StaticResource purple}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>