ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopsAggregator.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Margin="0,40,0,0" Padding="30,0"
                     VerticalOptions="FillAndExpand">
            <StackLayout  x:Name="Layout" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <Label FontAttributes="Bold" FontSize="34" Text="Регистрация" Margin="0,0,0,15"/>
                <Label FontSize="Medium" Margin="0,10,0,0">Введите свой активный email</Label>
                <Entry x:Name="EmailEntry" Keyboard="Email" IsPassword="False"
                       Placeholder="example@example.com" Text="{Binding Email}"/>
                <Label FontSize="Medium" Margin="0,10,0,0">Пользователи будут видеть вас под этим именем</Label>
                <Entry x:Name="UsernameEntry" Keyboard="Text" IsPassword="False"
                       Placeholder="nickname" Text="{Binding Username}"/>
                <Label FontSize="Medium" Margin="0,10,0,0">Придумайте надежный пароль</Label>
                <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="########"
                       Text="{Binding Password}"/>
                <Label FontSize="Medium" Margin="0,10,0,0">Введите пароль повторно</Label>
                <Entry x:Name="PasswordAgainEntry" IsPassword="True" Placeholder="########" Text=""/>
                <Label FontSize="Medium" Margin="0,10,0,0">Хотите быть продавцом?</Label>
                <Switch x:Name="IsSeller"/>
                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="0,10">
                    <CheckBox x:Name="CheckBox" HorizontalOptions="Start" CheckedChanged="CheckBoxChanged" Color="{StaticResource purple}"/>
                    <Label x:Name="CheckBoxText" HorizontalOptions="FillAndExpand" Text="Согласен с политикой конфиденциальности и условиями пользования" FontSize="Medium"/>
                </StackLayout>
                <Button FontSize="Medium" Style="{StaticResource buttonStyle}" Text="Зарегистрироваться" Clicked="OnRegistrationButtonCLicked"/>
                <Label x:Name="ErrorRegistration" FontSize="Medium" TextColor="{StaticResource errorColor}" HorizontalTextAlignment="Center" IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>