ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Views/SellerMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopsAggregator.Views.SellerMainPage"
             Title="Аккаунт">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выйти" Clicked="OnExitToolbarItemTapped" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0" Padding="50,0">
            <Frame CornerRadius="100" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="Gray" 
                   WidthRequest="200" HeightRequest="200" VerticalOptions="Start" Padding="0" HasShadow="True" Margin="0,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetPhoto"/>
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="Icon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Label x:Name="ImagePickerText" Text="Нажмите чтобы выбрать фотографию" TextColor="{StaticResource cloudWhite}" 
                           FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="UserInfoStack">
                <Label Text="{Binding Username}" FontSize="Large" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Email}" TextColor="{StaticResource grey}" FontSize="Small" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="SubscribersCounter" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Label Text="Подписчкики" FontSize="Medium" TextColor="{StaticResource grey}"  HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label FontSize="Large" HorizontalTextAlignment="Start">Мои товары</Label>
            <ListView x:Name="Posts" CachingStrategy="RecycleElementAndDataTemplate" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="StackLayout" >
                                <Image x:Name="PostImage" Source="{Binding ImagePath}"/>
                                <AbsoluteLayout x:Name="IconsLayout" HeightRequest=".1">
                                </AbsoluteLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>