ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Views/WatchSellerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopsAggregator;assembly=ShopsAggregator"
             x:Class="ShopsAggregator.Views.WatchSellerPage">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="RefreshView">
            <ScrollView>
                <StackLayout Margin="0,10,0,0">
                    <StackLayout x:Name="InfoStack" Padding="50,0">
                        <Frame CornerRadius="100" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="Gray" 
                               WidthRequest="200" HeightRequest="200" VerticalOptions="Start" Padding="0" HasShadow="True" Margin="0,20">
                            <Image x:Name="Icon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"
                                   Source="{Binding IconPath}"/>
                        </Frame>
                        <StackLayout x:Name="UserInfoStack" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Username}" FontSize="Large" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding Email}" TextColor="{StaticResource grey}" FontSize="Small" HorizontalTextAlignment="Center"/>
                            <Button x:Name="SubscribeSatusButton" HorizontalOptions="Center" Style="{StaticResource buttonStyle}"
                                    Padding="30,5"/>
                        </StackLayout>
                        <Label FontSize="Title" HorizontalTextAlignment="Center" Padding="0,15">Товары пользователя</Label>
                        <ListView x:Name="Posts" CachingStrategy="RecycleElementAndDataTemplate" HasUnevenRows="True" 
                                  ItemSelected="Posts_OnItemSelected" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout >
                                            <Image x:Name="PostImage" Source="{Binding IconPath}"/>
                                            <FlexLayout JustifyContent="Start" Padding="20,0" HeightRequest="50" AlignItems="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="{local:ImageResource ShopsAggregator.images.heart.png}" 
                                                           IsVisible="{Binding IsUserDontLikePost}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Tapped="OnLikeImageTapped"
                                                                NumberOfTapsRequired="1" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Label HorizontalTextAlignment="Center" Text="{Binding LikesCount}" FontSize="Small"/>
                                                </StackLayout>
                                                <Image Source="{local:ImageResource ShopsAggregator.images.dislike.png}" 
                                                       IsVisible="{Binding IsUserLikePost}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Tapped="OnLikeImageTapped"
                                                            NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </FlexLayout>
                                            <Label Text="{Binding Info}" Padding="20,3"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>