Курсовая работа Аникеев Егор/ShopsAggregator/ShopsAggregator/ShopsAggregator/ShopsAggregator/Views/BuyerMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shopsAggregator="clr-namespace:ShopsAggregator;assembly=ShopsAggregator"
             x:Class="ShopsAggregator.Views.BuyerMainPage"
             Title="Аккаунт">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выйти" Clicked="OnExitToolbarItemTapped" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Refreshing="RefreshView_OnRefreshing" x:Name="RefreshView">
        <ScrollView>
        <StackLayout Margin="0,10,0,0" Padding="50,0">
            <Frame CornerRadius="100" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="Gray" 
                   WidthRequest="200" HeightRequest="200" VerticalOptions="Start" Padding="0" HasShadow="True" Margin="0,20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetPhoto"/>
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="Icon" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                           Source="{Binding IconPath}"/>
                    <Label x:Name="ImagePickerText" Text="Нажмите чтобы выбрать фотографию" TextColor="{StaticResource cloudWhite}" 
                           FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="UserInfoStack" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Username}" FontSize="Large" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Email}" TextColor="{StaticResource grey}" FontSize="Small" HorizontalTextAlignment="Center"/>
                <Editor x:Name="InfoEditor" Text="{Binding Info}" Placeholder="Введите адрес и другую ифнорацию, чтобы продавец смог связаться с вами" 
                        Unfocused="VisualElement_OnUnfocused"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="SubscribedCounter" Text="0" FontSize="Large" HorizontalTextAlignment="Center"/>
                <Label x:Name="SubscribedLabel" Text="Подписан" FontSize="Medium" TextColor="{StaticResource grey}" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label FontSize="Title" HorizontalTextAlignment="Start">Понравившиеся товары</Label>
            <ListView x:Name="Posts" CachingStrategy="RecycleElementAndDataTemplate" HasUnevenRows="True" 
                      SeparatorVisibility="None" ItemTapped="OnPostsItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,5" Margin="0,0,0,10">
                                <Label Text="{Binding PostId}" IsVisible="False" />
                                <FlexLayout JustifyContent="Start" Padding="5" AlignItems="Center">
                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="OnPostHeaderTapped"/>
                                    </FlexLayout.GestureRecognizers>
                                    <Frame CornerRadius="15" IsClippedToBounds="True" HorizontalOptions="Center" BackgroundColor="Gray" 
                                           WidthRequest="30" HeightRequest="30" VerticalOptions="Start" Padding="0" HasShadow="False">
                                        <Image x:Name="SellerIcon" Source="{Binding SellerIconPath}" VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand" />
                                    </Frame>
                                    <Label Text="{Binding Username}" Padding="10,0"/>
                                </FlexLayout>
                                <StackLayout >
                                    <Image x:Name="PostImage" Source="{Binding IconPath}"/>
                                    <FlexLayout JustifyContent="Start" HeightRequest="50" AlignItems="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{shopsAggregator:ImageResource ShopsAggregator.images.dislike.png}" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SendDislikeImageTapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label HorizontalTextAlignment="Center" Text="{Binding LikesCount}" FontSize="Small"/>
                                        </StackLayout>
                                    </FlexLayout>
                                    <Label Text="{Binding Info}" Padding="0,3"/>
                                </StackLayout>
                            </StackLayout>    
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>